{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiveSassCompileOptions": {
    "EnableLiveCompile": true,
    "SassFileWatchers": [
      {
        "SourcePath": "src\\scss",
        "CompileOnStart": true
      }
    ]
  }
}
